.head {
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
    font-size: 60px;
    color: #446a87;
    letter-spacing: 1px;
}

.meta {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: 1000;
    letter-spacing: 1px;
    padding-bottom: 30px;
}

.section {
    padding: 80px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.container {
    display: grid;
    grid-template-areas: 
        "project4 project5"
        "project6 project3"
        "project1 project2";
    gap: 10px;
    padding: 20px 0px 20px 0px;
    height: 100%;
    width: 100%;
}

#tile {
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title {
    letter-spacing: 1px;
    font-size: 22px;
    color: #ecf791;
}

.image {
    max-width: 140px;
}

.project1 {
    grid-area: project1;
    background-color: #f78076;
}

.project2 {
    grid-area: project2;
    background-color: #00b796;
}

.project3 {
    grid-area: project3;
    background-color: #446a87;
}

.project4 {
    grid-area: project4;
    background-color: #446a87;
}
.project5 {
    grid-area: project5;
    background-color: #f78076;
}

.project6 {
    grid-area: project6;
    background-color: #00b796;
}